{
  "compilerOptions": {
    "target": "ES2020",
    // Node's module rules (CommonJS output, since package.json has no "type"),
    // including resolution; TypeScript 6 otherwise falls back to bundler resolution
    "module": "node20",
    "types": ["node"],
    "lib": ["ES2020"],
    "outDir": "./dist-seed",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  },
  "include": ["prisma/seed.ts", "apps/api/src/lib/csv.ts", "apps/api/src/lib/receiptText.ts"],
  "exclude": ["node_modules", "dist", "dist-seed"]
}
