{
  "name": "@budgeteer/api",
  "version": "0.58.1",
  "private": true,
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -p tsconfig.typecheck.json"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.128.0",
    "@fastify/cookie": "^11.1.2",
    "@fastify/cors": "^11.3.0",
    "@fastify/helmet": "^13.1.1",
    "@fastify/jwt": "^10.2.2",
    "@fastify/multipart": "^10.1.2",
    "@fastify/rate-limit": "^11.2.0",
    "@fastify/static": "^10.1.5",
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "bcryptjs": "^3.0.3",
    "fast-xml-parser": "^5.11.1",
    "fastify": "^5.12.5",
    "node-cron": "^4.6.0",
    "nodemailer": "^10.0.13",
    "pg": "^8.23.0",
    "prisma": "^7.10.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/node": "^22.20.4",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^8.0.2",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^7.0.2",
    "vitest": "^5.0.2"
  }
}
